﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Program Methods" Url="html/9ef122bb-0cff-c2db-cfd6-23340b89c723.htm"><HelpTOCNode Title="Main Method " Url="html/16c347e6-af4d-f0a2-ffe4-77a1075acc3b.htm" /><HelpTOCNode Title="Truncar Method " Url="html/15cb6876-e95e-ed0c-b217-6ea8988b004b.htm" HasChildren="true" /></HelpTOCNode>