﻿<?xml version="1.0" encoding="utf-8"?>
<HelpTOC>

  <HelpTOCNode Id="443f2d36-9eec-457e-9351-959402ff3ed9" Title="ConsoleApplication1" Url="html/3d13d37c-3744-4ea7-936e-bb2d3e2c5f1e.htm">
    <HelpTOCNode Id="515bf6a6-3ff1-48e8-bb29-e769cefa0d7a" Title="Program Class" Url="html/9623a2b2-e175-d20d-c7d7-8b71a7243979.htm">
      <HelpTOCNode Title="Program Constructor " Url="html/fe5dd045-6849-4d46-e077-ae0a08f22644.htm" />
      <HelpTOCNode Id="41e66e28-c070-4bc5-b0bb-d2eee9993ed6" Title="Program Methods" Url="html/9ef122bb-0cff-c2db-cfd6-23340b89c723.htm">
        <HelpTOCNode Title="Main Method " Url="html/16c347e6-af4d-f0a2-ffe4-77a1075acc3b.htm" />
        <HelpTOCNode Id="6d23cfc8-8534-4266-84e0-dfe4ec294531" Title="Truncar Method " Url="html/15cb6876-e95e-ed0c-b217-6ea8988b004b.htm">
          <HelpTOCNode Title="Truncar Method (Double)" Url="html/0601be37-3dda-971d-138c-5db6fb4b499d.htm" />
          <HelpTOCNode Title="Truncar Method (Double)" Url="html/eaf108ba-2441-f53f-b18e-735706213805.htm" />
          <HelpTOCNode Title="Truncar Method (Double, Int32)" Url="html/2fe3af35-e1c0-76ca-5d8b-868589107370.htm" />
          <HelpTOCNode Title="Truncar Method (Double, Int32)" Url="html/60473e7b-140f-4b31-c874-dea637859d41.htm" />
          <HelpTOCNode Title="Truncar Method (Double, Int32)" Url="html/f9621eec-8630-341b-680f-822ad62a10e1.htm" />
          <HelpTOCNode Title="Truncar Method (Double, Int32, Double)" Url="html/8b8df4f5-2fca-520d-2335-a3246644bd5c.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
    </HelpTOCNode>
  </HelpTOCNode>
</HelpTOC>
